# Gurung2English

./: Gurung2English.sln  Gurung2English.styles.css  index.html
.github/workflows/: main.yml
Gurung2English/: Gurung2English.csproj  Program.cs  _Imports.razor
Gurung2English/Pages/: Dictionary.razor  Index.razor  Translate.cs
Gurung2English/Properties/: launchSettings.json
Gurung2English/Shared/: MainLayout.razor  NavMenu.razor  NavMenuBarHorizontal.razor
Gurung2English/wwwroot/: index.html
Gurung2English/wwwroot/data/: A.json  C.json  D.json
_framework/: Gurung2English.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
data/: B.json  D.json  E.json
